# Bing

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bing/bing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/bing/: MainActivity.kt
app/src/main/java/com/bing/bing/app/: App.kt
app/src/main/java/com/bing/bing/http/: Api.kt  Http.kt
app/src/main/java/com/bing/bing/model/: SignupModel.kt
app/src/main/java/com/bing/bing/serializer/: Serializer.kt
app/src/main/java/com/bing/bing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bing/bing/vm/: SignupViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bing/bing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
